info face="C64 Pro Mono" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C64_16_0.png"
chars count=124
char id=0    x=135   y=45    width=3     height=1     xoffset=-1    yoffset=15    xadvance=0     page=0  chnl=15
char id=3    x=138   y=0     width=16    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=4    x=155   y=0     width=16    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=5    x=240   y=0     width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=6    x=172   y=0     width=16    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=24   x=34    y=17    width=14    height=14    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=27   x=206   y=45    width=16    height=12    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=29   x=128   y=30    width=3     height=1     xoffset=-1    yoffset=15    xadvance=0     page=0  chnl=15
char id=32   x=124   y=30    width=3     height=1     xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=33   x=199   y=45    width=6     height=14    xoffset=5     yoffset=0     xadvance=16    page=0  chnl=15
char id=34   x=90    y=86    width=14    height=6     xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=35   x=119   y=0     width=18    height=14    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=36   x=79    y=17    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=94    y=17    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=38   x=0     y=17    width=16    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=39   x=120   y=86    width=10    height=6     xoffset=5     yoffset=0     xadvance=16    page=0  chnl=15
char id=40   x=177   y=45    width=10    height=14    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=41   x=166   y=45    width=10    height=14    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=42   x=196   y=60    width=18    height=10    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=43   x=68    y=75    width=14    height=10    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=44   x=131   y=86    width=8     height=6     xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=45   x=211   y=82    width=14    height=2     xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=46   x=185   y=84    width=6     height=4     xoffset=5     yoffset=10    xadvance=16    page=0  chnl=15
char id=47   x=223   y=45    width=16    height=12    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=48   x=154   y=15    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=169   y=15    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=184   y=15    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=199   y=15    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=189   y=0     width=16    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=214   y=15    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=64    y=17    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=0     y=32    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=15    y=32    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=30    y=32    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=246   y=69    width=6     height=8     xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=59   x=187   y=60    width=8     height=12    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=60   x=60    y=32    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=61   x=105   y=86    width=14    height=6     xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=62   x=75    y=32    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=63   x=90    y=32    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=64   x=105   y=32    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=120   y=32    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=135   y=30    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=150   y=30    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=165   y=30    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=180   y=30    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=70   x=195   y=30    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=210   y=30    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=225   y=30    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=244   y=15    width=10    height=14    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=74   x=240   y=30    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=0     y=47    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=76   x=15    y=47    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=206   y=0     width=16    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=30    y=47    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=79   x=45    y=47    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=60    y=47    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=75    y=47    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=90    y=47    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=105   y=47    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=49    y=17    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=124   y=15    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=86   x=109   y=17    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=87   x=17    y=17    width=16    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=88   x=45    y=32    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=89   x=229   y=15    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=90   x=139   y=15    width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=91   x=144   y=45    width=10    height=14    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=92   x=0     y=62    width=16    height=12    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=93   x=188   y=45    width=10    height=14    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=94   x=17    y=75    width=16    height=10    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=95   x=192   y=84    width=18    height=2     xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=96   x=140   y=86    width=8     height=6     xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=97   x=188   y=73    width=14    height=10    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=98   x=137   y=62    width=14    height=12    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=99   x=26    y=86    width=12    height=10    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=100  x=240   y=45    width=14    height=12    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=101  x=83    y=75    width=14    height=10    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=102  x=152   y=60    width=12    height=12    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=103  x=17    y=62    width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=104  x=32    y=62    width=14    height=12    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=105  x=165   y=60    width=10    height=12    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=106  x=120   y=47    width=12    height=14    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=107  x=47    y=62    width=14    height=12    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=108  x=176   y=60    width=10    height=12    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=109  x=0     y=75    width=16    height=10    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=110  x=113   y=75    width=14    height=10    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=111  x=143   y=75    width=14    height=10    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=112  x=77    y=62    width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=113  x=92    y=62    width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=114  x=203   y=71    width=14    height=10    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=115  x=218   y=69    width=14    height=10    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=116  x=107   y=62    width=14    height=12    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=117  x=173   y=73    width=14    height=10    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=118  x=98    y=75    width=14    height=10    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=119  x=34    y=75    width=16    height=10    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=120  x=128   y=75    width=14    height=10    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=121  x=122   y=62    width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=122  x=158   y=73    width=14    height=10    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=123  x=133   y=47    width=10    height=14    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=124  x=112   y=0     width=6     height=16    xoffset=5     yoffset=0     xadvance=16    page=0  chnl=15
char id=125  x=155   y=45    width=10    height=14    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=126  x=168   y=84    width=16    height=4     xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=160  x=119   y=15    width=3     height=1     xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=163  x=223   y=0     width=16    height=14    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=178  x=0     y=0     width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=179  x=105   y=0     width=6     height=16    xoffset=5     yoffset=0     xadvance=16    page=0  chnl=15
char id=180  x=70    y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=191  x=39    y=86    width=12    height=10    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=192  x=233   y=69    width=12    height=10    xoffset=5     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=215   y=58    width=18    height=10    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=234   y=58    width=18    height=10    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=195  x=57    y=0     width=12    height=16    xoffset=5     yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=149   y=86    width=18    height=4     xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=197  x=38    y=0     width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=217  x=0     y=86    width=12    height=10    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=13    y=86    width=12    height=10    xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=219  x=19    y=0     width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=52    y=86    width=18    height=8     xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=221  x=94    y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=83    y=0     width=10    height=16    xoffset=7     yoffset=0     xadvance=16    page=0  chnl=15
char id=223  x=71    y=86    width=18    height=8     xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=227  x=51    y=75    width=16    height=10    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=249  x=62    y=62    width=14    height=12    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
