info face="C64 Pro Mono" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C64_32_0.png"
chars count=124
char id=0    x=505   y=2     width=3     height=1     xoffset=-1    yoffset=31    xadvance=0     page=0  chnl=15
char id=3    x=246   y=0     width=30    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=4    x=277   y=0     width=30    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=5    x=0     y=33    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=6    x=308   y=0     width=30    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=24   x=27    y=33    width=26    height=28    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=27   x=222   y=87    width=30    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=29   x=211   y=31    width=3     height=1     xoffset=-1    yoffset=31    xadvance=0     page=0  chnl=15
char id=32   x=211   y=29    width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=33   x=494   y=0     width=10    height=28    xoffset=11    yoffset=0     xadvance=32    page=0  chnl=15
char id=34   x=374   y=133   width=26    height=12    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=35   x=211   y=0     width=34    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=36   x=108   y=33    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=37   x=135   y=33    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=38   x=432   y=0     width=30    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=39   x=428   y=133   width=18    height=12    xoffset=11    yoffset=0     xadvance=32    page=0  chnl=15
char id=40   x=184   y=91    width=18    height=28    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=41   x=165   y=91    width=18    height=28    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=42   x=157   y=120   width=34    height=20    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=43   x=386   y=112   width=26    height=20    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=44   x=447   y=133   width=14    height=12    xoffset=7     yoffset=20    xadvance=32    page=0  chnl=15
char id=45   x=77    y=166   width=26    height=4     xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=46   x=31    y=166   width=10    height=8     xoffset=11    yoffset=20    xadvance=32    page=0  chnl=15
char id=47   x=253   y=87    width=30    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=48   x=243   y=29    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=270   y=29    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=297   y=29    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=324   y=29    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=339   y=0     width=30    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=351   y=29    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=81    y=33    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=405   y=29    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=432   y=29    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=459   y=29    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=58   x=494   y=112   width=10    height=16    xoffset=11    yoffset=8     xadvance=32    page=0  chnl=15
char id=59   x=142   y=120   width=14    height=24    xoffset=7     yoffset=8     xadvance=32    page=0  chnl=15
char id=60   x=27    y=62    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=61   x=401   y=133   width=26    height=12    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=62   x=54    y=62    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=63   x=81    y=62    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=64   x=108   y=62    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=65   x=135   y=62    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=66   x=162   y=62    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=67   x=189   y=62    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=68   x=216   y=58    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=69   x=243   y=58    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=70   x=270   y=58    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=71   x=297   y=58    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=72   x=324   y=58    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=73   x=486   y=58    width=18    height=28    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=74   x=351   y=58    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=75   x=378   y=58    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=76   x=405   y=58    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=77   x=370   y=0     width=30    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=78   x=432   y=58    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=79   x=459   y=58    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=80   x=0     y=91    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=81   x=27    y=91    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=82   x=54    y=91    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=83   x=81    y=91    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=84   x=54    y=33    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=85   x=189   y=33    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=86   x=162   y=33    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=87   x=463   y=0     width=30    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=88   x=0     y=62    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=89   x=378   y=29    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=90   x=216   y=29    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=91   x=127   y=91    width=18    height=28    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=92   x=284   y=87    width=30    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=93   x=203   y=91    width=18    height=28    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=94   x=293   y=112   width=30    height=20    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=95   x=42    y=166   width=34    height=4     xoffset=-1    yoffset=28    xadvance=32    page=0  chnl=15
char id=96   x=462   y=133   width=14    height=12    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=97   x=108   y=145   width=26    height=20    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=98   x=54    y=120   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=99   x=258   y=133   width=22    height=20    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=100  x=315   y=87    width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=101  x=413   y=112   width=26    height=20    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=102  x=81    y=120   width=22    height=24    xoffset=7     yoffset=4     xadvance=32    page=0  chnl=15
char id=103  x=342   y=87    width=26    height=24    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=104  x=369   y=87    width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=105  x=104   y=120   width=18    height=24    xoffset=7     yoffset=4     xadvance=32    page=0  chnl=15
char id=106  x=486   y=29    width=22    height=28    xoffset=7     yoffset=4     xadvance=32    page=0  chnl=15
char id=107  x=396   y=87    width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=108  x=123   y=120   width=18    height=24    xoffset=7     yoffset=4     xadvance=32    page=0  chnl=15
char id=109  x=262   y=112   width=30    height=20    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=110  x=467   y=112   width=26    height=20    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=111  x=27    y=145   width=26    height=20    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=112  x=450   y=87    width=26    height=24    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=113  x=477   y=87    width=26    height=24    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=114  x=135   y=145   width=26    height=20    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=115  x=162   y=141   width=26    height=20    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=116  x=0     y=120   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=117  x=81    y=145   width=26    height=20    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=118  x=440   y=112   width=26    height=20    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=119  x=324   y=112   width=30    height=20    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=120  x=0     y=145   width=26    height=20    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=121  x=27    y=120   width=26    height=24    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=122  x=54    y=145   width=26    height=20    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=123  x=108   y=91    width=18    height=28    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=124  x=200   y=0     width=10    height=32    xoffset=11    yoffset=0     xadvance=32    page=0  chnl=15
char id=125  x=146   y=91    width=18    height=28    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=126  x=0     y=166   width=30    height=8     xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=160  x=505   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=163  x=401   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=178  x=0     y=0     width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=179  x=189   y=0     width=10    height=32    xoffset=11    yoffset=0     xadvance=32    page=0  chnl=15
char id=180  x=128   y=0     width=22    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=191  x=281   y=133   width=22    height=20    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=192  x=189   y=141   width=22    height=20    xoffset=11    yoffset=0     xadvance=32    page=0  chnl=15
char id=193  x=192   y=120   width=34    height=20    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=194  x=227   y=112   width=34    height=20    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=195  x=105   y=0     width=22    height=32    xoffset=11    yoffset=0     xadvance=32    page=0  chnl=15
char id=196  x=477   y=133   width=34    height=8     xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=197  x=70    y=0     width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=217  x=212   y=141   width=22    height=20    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=218  x=235   y=133   width=22    height=20    xoffset=11    yoffset=12    xadvance=32    page=0  chnl=15
char id=219  x=35    y=0     width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=220  x=304   y=133   width=34    height=16    xoffset=-1    yoffset=16    xadvance=32    page=0  chnl=15
char id=221  x=170   y=0     width=18    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=222  x=151   y=0     width=18    height=32    xoffset=15    yoffset=0     xadvance=32    page=0  chnl=15
char id=223  x=339   y=133   width=34    height=16    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=227  x=355   y=112   width=30    height=20    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=249  x=423   y=87    width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
