info face="C64 Pro Mono" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C64_24_0.png"
chars count=124
char id=0    x=249   y=88    width=3     height=1     xoffset=-1    yoffset=23    xadvance=0     page=0  chnl=15
char id=3    x=192   y=0     width=23    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=4    x=216   y=0     width=23    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=5    x=144   y=25    width=20    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=6    x=0     y=25    width=23    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=24   x=165   y=22    width=20    height=21    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=27   x=99    y=113   width=23    height=18    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=29   x=252   y=26    width=3     height=1     xoffset=-1    yoffset=23    xadvance=0     page=0  chnl=15
char id=32   x=252   y=24    width=3     height=1     xoffset=-1    yoffset=23    xadvance=24    page=0  chnl=15
char id=33   x=90    y=113   width=8     height=21    xoffset=8     yoffset=0     xadvance=24    page=0  chnl=15
char id=34   x=0     y=186   width=20    height=9     xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=35   x=165   y=0     width=26    height=21    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=36   x=228   y=22    width=20    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=37   x=0     y=47    width=20    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=38   x=96    y=25    width=23    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=39   x=42    y=186   width=14    height=9     xoffset=8     yoffset=0     xadvance=24    page=0  chnl=15
char id=40   x=60    y=113   width=14    height=21    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=41   x=45    y=113   width=14    height=21    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=42   x=186   y=129   width=26    height=15    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=43   x=123   y=151   width=20    height=15    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=44   x=57    y=186   width=11    height=9     xoffset=5     yoffset=15    xadvance=24    page=0  chnl=15
char id=45   x=168   y=183   width=20    height=3     xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=46   x=132   y=183   width=8     height=6     xoffset=8     yoffset=15    xadvance=24    page=0  chnl=15
char id=47   x=123   y=113   width=23    height=18    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=48   x=84    y=47    width=20    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=105   y=47    width=20    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=126   y=47    width=20    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=147   y=47    width=20    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=24    y=25    width=23    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=168   y=44    width=20    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=207   y=22    width=20    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=210   y=44    width=20    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=231   y=44    width=20    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=0     y=69    width=20    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=58   x=240   y=129   width=8     height=12    xoffset=8     yoffset=6     xadvance=24    page=0  chnl=15
char id=59   x=174   y=129   width=11    height=18    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=60   x=42    y=69    width=20    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=61   x=21    y=186   width=20    height=9     xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=62   x=63    y=69    width=20    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=63   x=84    y=69    width=20    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=64   x=105   y=69    width=20    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=65   x=126   y=69    width=20    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=66   x=147   y=69    width=20    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=67   x=168   y=66    width=20    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=68   x=189   y=66    width=20    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=69   x=210   y=66    width=20    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=70   x=231   y=66    width=20    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=71   x=0     y=91    width=20    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=72   x=21    y=91    width=20    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=73   x=240   y=0     width=14    height=21    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=74   x=42    y=91    width=20    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=75   x=63    y=91    width=20    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=76   x=84    y=91    width=20    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=77   x=48    y=25    width=23    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=78   x=105   y=91    width=20    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=79   x=126   y=91    width=20    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=80   x=147   y=91    width=20    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=81   x=168   y=88    width=20    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=82   x=189   y=88    width=20    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=83   x=210   y=88    width=20    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=84   x=186   y=22    width=20    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=85   x=42    y=47    width=20    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=86   x=21    y=47    width=20    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=87   x=120   y=25    width=23    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=88   x=21    y=69    width=20    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=89   x=189   y=44    width=20    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=90   x=63    y=47    width=20    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=91   x=15    y=113   width=14    height=21    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=92   x=147   y=113   width=23    height=18    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=93   x=75    y=113   width=14    height=21    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=94   x=51    y=154   width=23    height=15    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=95   x=141   y=183   width=26    height=3     xoffset=-1    yoffset=21    xadvance=24    page=0  chnl=15
char id=96   x=69    y=186   width=11    height=9     xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=97   x=42    y=170   width=20    height=15    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=98   x=105   y=132   width=20    height=18    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=99   x=159   y=167   width=17    height=15    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=100  x=171   y=110   width=20    height=18    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=101  x=144   y=151   width=20    height=15    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=102  x=126   y=132   width=17    height=18    xoffset=5     yoffset=3     xadvance=24    page=0  chnl=15
char id=103  x=192   y=110   width=20    height=18    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=104  x=213   y=110   width=20    height=18    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=105  x=144   y=132   width=14    height=18    xoffset=5     yoffset=3     xadvance=24    page=0  chnl=15
char id=106  x=231   y=88    width=17    height=21    xoffset=5     yoffset=3     xadvance=24    page=0  chnl=15
char id=107  x=234   y=110   width=20    height=18    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=108  x=159   y=132   width=14    height=18    xoffset=5     yoffset=3     xadvance=24    page=0  chnl=15
char id=109  x=27    y=154   width=23    height=15    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=110  x=186   y=145   width=20    height=15    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=111  x=228   y=145   width=20    height=15    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=112  x=21    y=135   width=20    height=18    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=113  x=42    y=135   width=20    height=18    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=114  x=63    y=170   width=20    height=15    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=115  x=84    y=170   width=20    height=15    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=116  x=63    y=135   width=20    height=18    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=117  x=21    y=170   width=20    height=15    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=118  x=165   y=151   width=20    height=15    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=119  x=75    y=154   width=23    height=15    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=120  x=207   y=145   width=20    height=15    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=121  x=84    y=135   width=20    height=18    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=122  x=0     y=170   width=20    height=15    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=123  x=0     y=113   width=14    height=21    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=124  x=156   y=0     width=8     height=24    xoffset=8     yoffset=0     xadvance=24    page=0  chnl=15
char id=125  x=30    y=113   width=14    height=21    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=126  x=108   y=186   width=23    height=6     xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=160  x=249   y=22    width=3     height=1     xoffset=-1    yoffset=23    xadvance=24    page=0  chnl=15
char id=163  x=72    y=25    width=23    height=21    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=178  x=0     y=0     width=26    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=179  x=147   y=0     width=8     height=24    xoffset=8     yoffset=0     xadvance=24    page=0  chnl=15
char id=180  x=99    y=0     width=17    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=191  x=177   y=167   width=17    height=15    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=192  x=105   y=170   width=17    height=15    xoffset=8     yoffset=0     xadvance=24    page=0  chnl=15
char id=193  x=213   y=129   width=26    height=15    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=194  x=0     y=154   width=26    height=15    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=195  x=81    y=0     width=17    height=24    xoffset=8     yoffset=0     xadvance=24    page=0  chnl=15
char id=196  x=81    y=186   width=26    height=6     xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=197  x=54    y=0     width=26    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=217  x=123   y=167   width=17    height=15    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=218  x=141   y=167   width=17    height=15    xoffset=8     yoffset=9     xadvance=24    page=0  chnl=15
char id=219  x=27    y=0     width=26    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=220  x=195   y=161   width=26    height=12    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=221  x=132   y=0     width=14    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=222  x=117   y=0     width=14    height=24    xoffset=11    yoffset=0     xadvance=24    page=0  chnl=15
char id=223  x=222   y=161   width=26    height=12    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=227  x=99    y=154   width=23    height=15    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=249  x=0     y=135   width=20    height=18    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
