info face="C64 Pro Mono" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=7 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C64_8_0.png"
chars count=124
char id=0    x=49    y=31    width=3     height=1     xoffset=-1    yoffset=7     xadvance=0     page=0  chnl=15
char id=3    x=84    y=0     width=9     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=4    x=94    y=0     width=9     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=5    x=164   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=6    x=104   y=0     width=9     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=24   x=173   y=0     width=8     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=27   x=80    y=17    width=9     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=29   x=45    y=31    width=3     height=1     xoffset=-1    yoffset=7     xadvance=0     page=0  chnl=15
char id=32   x=41    y=31    width=3     height=1     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=33   x=75    y=17    width=4     height=7     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=212   y=23    width=8     height=3     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=73    y=0     width=10    height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=200   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=209   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=38   x=144   y=0     width=9     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=230   y=22    width=6     height=3     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=61    y=17    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=54    y=17    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=228   y=16    width=10    height=5     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=43   x=51    y=25    width=8     height=5     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=44   x=237   y=22    width=5     height=3     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=45   x=32    y=31    width=8     height=1     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=46   x=249   y=22    width=4     height=2     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=47   x=90    y=16    width=9     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=245   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=0     y=9     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=9     y=9     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=18    y=9     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=114   y=0     width=9     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=27    y=9     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=191   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=45    y=9     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=54    y=9     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=63    y=9     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=250   y=16    width=4     height=4     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=59   x=222   y=16    width=5     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=60   x=81    y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=221   y=23    width=8     height=3     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=62   x=90    y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=99    y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=108   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=117   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=126   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=135   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=144   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=153   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=162   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=171   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=180   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=26    y=17    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=189   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=198   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=207   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=124   y=0     width=9     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=216   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=225   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=234   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=243   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=0     y=17    width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=9     y=17    width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=182   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=227   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=218   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=154   y=0     width=9     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=72    y=9     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=36    y=9     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=236   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=40    y=17    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=100   y=16    width=9     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=68    y=17    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=21    y=25    width=9     height=5     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=21    y=31    width=10    height=1     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=96   x=243   y=22    width=5     height=3     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=123   y=23    width=8     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=98   x=191   y=16    width=8     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=174   y=23    width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=100  x=110   y=16    width=8     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=60    y=25    width=8     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=102  x=200   y=16    width=7     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=103  x=119   y=16    width=8     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=104  x=128   y=16    width=8     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=208   y=16    width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=106  x=18    y=17    width=7     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=107  x=137   y=16    width=8     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=215   y=16    width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=109  x=11    y=25    width=9     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=110  x=78    y=25    width=8     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=111  x=96    y=23    width=8     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=112  x=155   y=16    width=8     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=113  x=164   y=16    width=8     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=114  x=132   y=23    width=8     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=115  x=141   y=23    width=8     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=116  x=173   y=16    width=8     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=117  x=114   y=23    width=8     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=118  x=69    y=25    width=8     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=119  x=31    y=25    width=9     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=120  x=87    y=24    width=8     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=121  x=182   y=16    width=8     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=122  x=105   y=23    width=8     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=123  x=33    y=17    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=68    y=0     width=4     height=8     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=47    y=17    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=11    y=31    width=9     height=2     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=160  x=252   y=8     width=3     height=1     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=163  x=134   y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=178  x=0     y=0     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=179  x=63    y=0     width=4     height=8     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=180  x=41    y=0     width=7     height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=191  x=182   y=23    width=7     height=5     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=192  x=150   y=23    width=7     height=5     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=239   y=16    width=10    height=5     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=0     y=25    width=10    height=5     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=195  x=33    y=0     width=7     height=8     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=0     y=31    width=10    height=2     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=197  x=22    y=0     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=217  x=158   y=23    width=7     height=5     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=166   y=23    width=7     height=5     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=219  x=11    y=0     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=190   y=23    width=10    height=4     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=221  x=56    y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=49    y=0     width=6     height=8     xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=223  x=201   y=23    width=10    height=4     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=227  x=41    y=25    width=9     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=249  x=146   y=16    width=8     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
